body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

#main_image{
	float: right;
}

#account_table td{
	padding-right:20px;
	padding-bottom:20px;
}

#addAlgo_table td{
	padding-right:20px;
}

#login_table td{
	padding-right:20px;
}
#signup_table td{
	padding-right:20px;
}

#footer_table td{
	padding-right:50px;
}

.algo_table tr:nth-child(even) {background: #DDD}
.algo_table tr:nth-child(odd) {background: #FFF}

.algo_table_button{
	margin-top:10px;
	margin-bottom:10px;
}
.algo_table td{
	padding-right:10px;
	padding-left:10px;
}
.algo_table th{
	padding-right:10px;
	padding-left:10px;
}

#accounts_table tr:nth-child(even) {background: #DDD}
#accounts_table tr:nth-child(odd) {background: #FFF}

.accounts_table_button{
	margin-top:10px;
	margin-bottom:10px;
}
#accounts_table td{
	padding-right:10px;
	padding-left:10px;
}
#accounts_table th{
	padding-right:10px;
	padding-left:10px;
}

.accounts_table_button{
	margin-top:10px;
	margin-bottom:10px;
}


.centered{
   text-align: center;
   align:center;
}
